# NEXT_PUBLIC_API_URL=https://port-0-thiscord-back-m0xpf1pz413d2eec.sel4.cloudtype.app
NEXT_PUBLIC_API_URL=http://localhost:3002
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BFSQxM7nbtMlfgXkQT_soPeITI5DY4iptJRBF9vZRzP9sFM09LonXTAwzyp7Log7B13z3yP0hA40KfWr2Sqq-II